app/models/config.py
    M 190:4 Config.from_params - B
    M 39:4 Config.__init__ - B
    M 113:4 Config.get_mutable_attrs - A
    M 118:4 Config.get_attrs - A
    F 21:0 get_rule_for_selector - A
    C 38:0 Config - A
    M 222:4 Config.to_params - A
    M 258:4 Config._decode_preferences - A
    M 124:4 Config.style - A
    M 151:4 Config.preferences - A
    M 177:4 Config.get_localization_lang - A
    M 247:4 Config._encode_preferences - A
    M 101:4 Config.__getitem__ - A
    M 104:4 Config.__setitem__ - A
    M 107:4 Config.__delitem__ - A
    M 110:4 Config.__contains__ - A
    M 163:4 Config.is_safe_key - A
    M 242:4 Config._get_fernet_key - A
app/models/g_classes.py
    M 26:4 GClasses.replace_css_classes - B
    C 4:0 GClasses - A
    M 47:4 GClasses.__str__ - A
app/models/endpoint.py
    C 4:0 Endpoint - A
    M 20:4 Endpoint.in_path - A
    M 17:4 Endpoint.__str__ - A
app/utils/misc.py
    F 80:0 get_proxy_host_url - A
    F 30:0 fetch_favicon - A
    F 110:0 get_abs_url - A
    F 124:0 list_to_dict - A
    F 58:0 read_config_bool - A
    F 66:0 get_client_ip - A
    F 73:0 get_request_url - A
    F 97:0 check_for_update - A
    F 50:0 gen_file_hash - A
    F 131:0 encrypt_string - A
    F 136:0 decrypt_string - A
app/utils/results.py
    F 171:0 get_site_alt - C
    F 424:0 get_tabs_content - B
    F 139:0 get_first_link - B
    F 235:0 filter_link_args - B
    F 307:0 check_currency - B
    F 74:0 bold_search_terms - A
    F 124:0 has_ad_content - A
    F 357:0 add_currency_card - A
    F 284:0 append_anon_view - A
    F 53:0 contains_cjko - A
    F 268:0 append_nojs - A
app/utils/session.py
    F 23:0 valid_user_session - A
    F 7:0 generate_key - A
app/utils/bangs.py
    F 11:0 load_all_bangs - C
    F 105:0 resolve_bang - B
    F 56:0 gen_bangs_json - A
    F 91:0 suggest_bang - A
app/utils/widgets.py
    F 8:0 add_ip_card - A
    F 44:0 add_calculator_card - A
app/utils/search.py
    M 123:4 Search.generate_response - B
    M 84:4 Search.new_search_query - B
    F 16:0 needs_https - A
    C 49:0 Search - A
    M 58:4 Search.__init__ - A
    F 36:0 has_captcha - A
    M 72:4 Search.__getitem__ - A
    M 75:4 Search.__setitem__ - A
    M 78:4 Search.__delitem__ - A
    M 81:4 Search.__contains__ - A
app/filter.py
    M 536:4 Filter.update_link - E
    M 351:4 Filter.collapse_sections - D
    M 156:4 Filter.clean - C
    M 240:4 Filter.add_favicon - C
    M 648:4 Filter.site_alt_swap - C
    C 113:0 Filter - B
    M 489:4 Filter.update_styling - B
    M 318:4 Filter.remove_block_titles - B
    M 327:4 Filter.remove_block_url - B
    M 212:4 Filter.sanitize_div - B
    M 304:4 Filter.remove_ads - B
    M 435:4 Filter.update_element_src - B
    M 697:4 Filter.view_image - B
    M 293:4 Filter.remove_site_blocks - A
    M 336:4 Filter.remove_block_tabs - A
    F 39:0 extract_q - A
    F 54:0 build_map_url - A
    F 89:0 clean_css - A
    F 76:0 clean_query - A
    M 118:4 Filter.__init__ - A
    M 145:4 Filter.encrypt_path - A
    M 472:4 Filter.update_css - A
    M 138:4 Filter.__getitem__ - A
    M 142:4 Filter.elements - A
app/request.py
    F 97:0 gen_query - D
    M 275:4 Request.send - C
    C 182:0 Request - B
    M 192:4 Request.__init__ - B
    M 243:4 Request.autocomplete - B
    F 42:0 send_tor_signal - A
    F 75:0 gen_user_agent - A
    C 26:0 TorError - A
    M 36:4 TorError.__init__ - A
    M 240:4 Request.__getitem__ - A
app/routes.py
    F 294:0 search - C
    F 424:0 config - C
    F 531:0 window - C
    F 262:0 autocomplete - C
    F 487:0 element - B
    F 654:0 run_app - B
    F 131:0 before_request_func - B
    F 232:0 opensearch - A
    F 203:0 index - A
    F 622:0 internal_error - A
    F 45:0 get_search_name - A
    F 175:0 after_request_func - A
    F 254:0 search_html - A
    F 51:0 auth_required - A
    F 80:0 session_required - A
    F 190:0 unknown_page - A
    F 196:0 healthz - A
    F 480:0 imgres - A
    F 603:0 robots - A
    F 612:0 favicon - A
    F 617:0 page_not_found - A
test/test_autocomplete.py
    F 4:0 test_autocomplete_get - A
    F 11:0 test_autocomplete_post - A
test/conftest.py
    F 17:0 client - A
test/test_results.py
    F 64:0 test_block_results - B
    F 103:0 test_recent_results - B
    F 151:0 test_site_alt_prefix_skip - B
    F 14:0 get_search_results - B
    F 131:0 test_leading_slash_search - A
    F 35:0 test_get_results - A
    F 54:0 test_translate_search - A
    F 90:0 test_view_my_ip - A
    F 49:0 test_post_results - A
test/test_misc.py
    F 60:0 test_prefs_url - B
    F 26:0 test_valid_translation_keys - A
    F 38:0 test_query_decryption - A
    F 14:0 test_generate_user_keys - A
    F 20:0 test_valid_session - A
test/test_routes.py
    F 31:0 test_ddg_bang - C
    F 65:0 test_config - B
    F 19:0 test_feeling_lucky - A
    F 58:0 test_custom_bang - A
    F 88:0 test_opensearch - A
    F 9:0 test_main - A
    F 14:0 test_search - A

143 blocks (classes, functions, methods) analyzed.
Average complexity: B (5.076923076923077)
